<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Handball Strategy</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified JavaScript -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <style>
        .content {
            /*max-width: 1000px;
            text-align: center;
            margin: auto;
            overflow: hidden;*/

        }

        .header-hand-img {
            width: 80%;
            height: 70%;
            position: relative;
            display: block;
            margin: auto;
            background: url("images/tablet.svg") no-repeat center center  ;
            background-size: 100% 100%;
            top: 100px;
            max-width: 1000px;

        }
       .header-hand-img:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            height: 100%;
            width: .1px;
        }

        .header-bg {
            text-align: center;
            width: 100%;
            /*max-width: 1000px;*/
            padding: 5px;
            background: url("images/baballe.jpg") no-repeat center center ;
            /*background-size: 100% 100%;*/
            min-height: 450px;
            position: absolute;
        }
        .header-bg-after {
            background-color: rgba(255,255,255,0.5);
            width: 100%;
            min-height: 450px;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;

        }

        .header-hand {
            height: 450px;
            width: 100%;
        }

        html {
            position: relative;
            min-height: 100%;
        }
        body {
            /* Margin bottom by footer height */
            margin-bottom: 40px;
            background-color: #f5f5f5;
            font-family: 'Ubuntu', sans-serif;
            color: #515151;
        }

        .hand-content {
            text-align: center;
            margin: auto;
            /*max-width: 1000px;*/
        }

        .hand-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 40px;
            background-color: rgba(227, 236, 185, 0.8);
            text-align: center;
            padding: 10px;
        }

        .col-md-4 {
            padding: 5px 40px;
            font-size: 14px;
        }

        p {
            font-size: 16px;
        }
        h3 {
            font-size: 26px;
            margin-bottom: 25px;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="header-hand">
            <div class="header-bg"></div>
            <div class="header-bg-after"></div>
            <div class="header-hand-img"></div>
        </div>

        <div class="container-fluid hand-content">
            <h1>HandStrat</h1>
            <div class="row">

                <div class="col-md-4"><h3>Vos tactiques ...</h3>
                    <p class="text-justify">Mettez en place simplement des schémas tactiques pour vos joueurs!
                        Avec HandStrat, vous pouvez créer et modifier facilement vos schémas de jeu.
                    </p>
                    <p class="text-justify">
                        Le petit plus : le mode step-by-step pour commenter chaque étape de la
                        cinématique!
                    </p>
                </div>
                <div class="col-md-4"><h3>accessibles partout</h3>
                    <p class="text-justify">HandStrat est disponible sur tous vos devices : ordinateur, smartphone, tablette!
                        Vos stratégies sont synchronisées et disponibles à tout moment.</p>
                </div>
                <div class="col-md-4"><h3>et pour tous vos joueurs!</h3>
                    <p class="text-justify">Partagez simplement vos tactiques en donnant à vos joueurs un lien personnalisé! </p>
                </div>
            </div>
        </div>
        <footer class="hand-footer small">
            <p>Developed and designed by <a href="https://twitter.com/nicolasMedda">@nicolasMedda</a> and <a href="https://twitter.com/fayred">@fayred</a> </p>
        </footer>
    </div>


</body>
</html>
